.path-local-staffdirectory {
	#region-main {
		padding: 0;
    	border: 0 none;
    	overflow: visible;
	}
}
.local_staffdirectory-root {
   	.directory-search {
		margin-bottom: 20px;
	    max-width: 500px;
	    font-size: 16px;
	}
	.directory {
		background-color: #E4F1FE;
	   	padding: 15px;
	   	float: left;
		ul {
			list-style: none;
		    color: #313131;
		    padding: 0;
		    margin: 0;
		}
		li {
			border-bottom: 1px solid #D4E0ED;
	    	padding: 4px 0;
			&:last-of-type {
			    border-bottom: 0 none;
			}
		}
		span {
			display: inline-block;
		}
		.header {
			padding: 0 0 9px 0;
			padding-left: 41px;
			span {
				font-weight: 600;
			}
		}
		.attr_photo {
		    display: inline-block;
		    width: 28px;
		    vertical-align: middle;
		    border-radius: 50%;
		    overflow: hidden;
		    margin-right: 10px;
		    img {
		    	display: block;
    			width: 100%;
		    }
		}
		.attr_staffcode {
			width: 90px;
		}
	    .attr_displayname {
	    	width: 200px;
	    }
	    .attr_campus {
	    	width: 80px;
	    }
	    .attr_department {
	    	width: 280px;
	    }
	    .attr_jobposition {
	    	width: 370px;
	    }
	    .attr_extension {
	    	width: 100px;
	    	font-weight: 600;
	    }
	    .attr_email {
	    	width: 60px;
	    }
	}
}